

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

    /* background: white;
    background-image: linear-gradient(90deg, rgba(245, 245, 245, 0.2) 50%, transparent 0),
    linear-gradient(rgba(245, 245, 245, 0.2) 50%, transparent 0);
    background-size: 30px 30px; */

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.space-y {
    padding-bottom: 16px;
}

a {
    color: rgb(210, 210, 210);
}

nav {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;

    padding: 2rem;

    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

.scrollNav {
    width: 100%;
    height: fit-content;
    background-color: rgb(0, 0, 0);

    position: fixed;
    top: 0;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;

    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;

    transform: translate(0, -100px);

    transition: all .3s;
}

.scrollNav a {
    text-decoration: none;
}

.scrollNav h1 {
    font-size: medium;
    color: rgb(255, 255, 255);
}

.scrollNav-active {
    transform: translate(0, 0px);
}

nav > div {
    display: flex;
    gap: .5rem;
    align-items: center;
    height: 100%;
}

nav .logo {
    color: rgb(255, 255, 255);
}

nav > div > a {
    text-decoration: none;
}

#nav-buttons {
    justify-content: space-around;
    width: 100%;
}

#nav-buttons a {
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    margin: 5p;
}

.container {
    width: 100%;
    height: fit-content;

    padding: 1rem;
}

.title-box {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.about {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;

    padding-top: 50px;

    padding-left: 50px;
    padding-right: 50px;
}

.about img {
    border-radius: 100%;
    width: 25%;
    margin: 20px;
}

.about p {
    padding-top: 20px;
    text-align: center;
}

.work-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work-card {
    width: 100%;
    height: fit-content;

    padding: 1rem;

    display: flex;
    flex-direction: column;

    background-color: rgb(0, 0, 0);
    color: white;

    border-radius: 5px;

    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

.work-card img {
    border-radius: 3px;
    max-height: 200px;

    object-fit: cover;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}

.work-card > div {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work-card > div > a {
    padding: 1rem;
    margin-top: 2rem;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
    width: fit-content;
    border-radius: 5px;
}

.project-card {
    width: 100%;
    height: fit-content;

    padding: 1rem;

    display: flex;
    flex-direction: column;

    background-color: rgb(0, 0, 0);
    color: white;

    border-radius: 5px;

    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

.project-card img {
    border-radius: 3px;
    max-height: 200px;

    object-fit: cover;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}

.project-card > div {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-card > .project-links {
    display: flex;
    flex-direction: row;
}

.project-card > .project-links > a {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    color: black;
    border-radius: 5px;
}

.toTop {
    position: fixed;
    bottom: -50px;
    right: 16px;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}

.toTop.active {
    visibility: visible;
    bottom: 16px;
    opacity: 1;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, textarea, .submit{
    height: 3rem;

    border-radius: 5px;
    border: 1px solid rgb(210, 210, 210);

    padding: 1rem;

    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    font-size: medium;
}

.hidden {
    visibility: collapse;
    height: 0;
    padding: 0;
    margin: 0;
}

.material-symbols-outlined {
    font-size: 30px;
    padding: .5rem;
}

form input[type = submit], .submit {
    font-weight: bold;
}

form input[type = checkbox] {
    height: 20px;
}

form input[type = file] {
    width: 100%;
}

.form-checkbox {
    display: flex;
    gap: 1rem;
    align-items: center;
}

form textarea {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    width: 100%;
    height: 300px;
    resize: none;
}

@media (min-width: 769px) {
    .container {
        padding-left: 20%;
        padding-right: 20%;
    }
    .scrollNav h1 {
        font-size:larger;
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: 35%;
        padding-right: 35%;
    }
    nav {
        height: 100px;
        flex-direction: row;
    }
    #nav-buttons {
        justify-content:end;
        gap: 2rem;
        width: fit-content;
    }
    .scrollNav h1 {
        font-size:x-large;
    }
}